<!doctype html>
<!--You know who I am-->
<html lang="ja">
<head>

  <title>Harukaze Document</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" media="(min-width: 640px)" href="{{url_for('static',filename='style_pc.css')}}">
    <link rel="stylesheet" media="(max-width: 640px)" href="{{url_for('static',filename='style_mobile.css')}}">




  <style>
    @media print, screen  and (min-width: 640px) {
    body{
        /*background-color:#000000;*/
        background-color:#FF0461;
      }
        h1 {text-shadow:6px 6px 2px black;
            font-size: 90px;
            color:#FF97C2;
            /*color: white;*/
            }
        .titlesent {font-size: 30px;
          text-shadow:2px 2px 1px black;
          }
          }
        .mainsent{
          font-size: 30px;
        }
        .kekkatitle{
          font-size: 30px;
        }
        .kekka{
          font-size: 50px;
        }
        .github{
          text-shadow:2px 2px 1px black;
        }
        .homepage{
          text-shadow:2px 2px 1px black;
        }
        .document{
          text-shadow:2px 2px 1px black;
        }
        .botan{
          height: 45px;
        }
        .maintitle{
          font-size:45px;
          text-shadow:3px 3px 1px black
        }
        .command{
          font-size: 40px;
          text-shadow:2px 2px 1px black
        }




    @media screen and (max-width: 640px) {
      body{
        background-color:#FF0461;
      }
      h1{text-align:center;
        text-shadow:4px 4px 2px black;
            font-size: 40px;
            color:#FF97C2;}

      .kekka{
        font-size: 30px;
      }
      .botan{
        height: 45px;
      }
      .maintitle{
        font-size:45px;
        text-shadow:3px 3px 1px black
      }
      .command{
        font-size: 40px;
        text-shadow:2px 2px 1px black
      }





    }
</style>
</head>
<body>
  <!-- 桜-->
<div class="row">
<canvas id="cvs" class="w-100" height="500px"  width="680px" class="sakura"  style="position:absolute;"></canvas>
</div>
<div class="container">
<!-- <p class="display-5 text-light  pt-5 pb-4 ">ここにコードを記述してください</p> -->
<p class="display-5 text-light titlesent mt-3 ">The programming language HARUKAZE</p>
<h1 class=" text-center pt-2 pb-4 ">Document</h1>
<div class="form-group">
  <form method="post" action="/">
  <div class="row">
      <div class="col-lg-1 col-12"></div>
      <div class="col-lg-10 col-12">
        <!-- <h1 class="display-1 text-light  pt-5 pb-4 ">HarukaZe</h1> -->
        <p class="display-5 text-light maintitle text-center mt-5">「HARUKAZE」の文法、使い方</p>
        <p class="display-5 text-light text-center mainsent mt-5">「HARUKAZE」の文法は基本的に以下の命令を使って、
        命令:処理　終　のように記述します。特にインデントや空白に規則はありませんが命令は一行に一つずつ記述することをおすすめします。入力コードは全角、半角どちらでもかまいませんが、　+ - / * = : ; < > { } などの記号及び数字は必ず半角で入力してください。（ただし文字列として入力する場合は全角でも可）
        </p>
        <p class="display-5 text-light maintitle text-center mt-5">「HARUKAZE」の命令一覧</p>
        <p class="display-5 text-light command  text-center mt-5">出力</p>
        <p class="display-5 text-light mainsent text-center mt-2">文字列や数字を実行結果に表示します。C言語のprintf、Pythonのprint関数に似ています。(例　出力："春風" 終)</p>
        <p class="display-5 text-light command  text-center mt-5">文字入力</p>
        <p class="display-5 text-light mainsent text-center mt-2">入力欄に入力された文字を変数に代入します。(例　文字入力：言語(変数名) 終、(入力欄)　春風）</p>
        <p class="display-5 text-light command  text-center mt-5">数値入力</p>
        <p class="display-5 text-light mainsent text-center mt-2">入力欄に入力された数値を変数に代入します。(例　数値入力：回数(変数名) 終、(入力欄)　5）</p>
        <p class="display-5 text-light command  text-center mt-5">計算</p>
        <p class="display-5 text-light mainsent text-center mt-2">与えられた計算式を実行し数字を実行結果に表示します。(例　計算：2+3 終)</p>
        <p class="display-5 text-light command  text-center mt-5">文字変数</p>
        <p class="display-5 text-light mainsent text-center mt-2">与えられた文字列を変数に代入します。(例　文字変数:食べ物=りんご　終)</p>
        <p class="display-5 text-light command  text-center mt-5">数値変数</p>
        <p class="display-5 text-light mainsent text-center mt-2">与えられた数字を変数に代入します。(例　数値変数:数字=100　終)また計算命令を組み込むことによって変数を更新します。この場合最後の"終"の文字は必要なく代わりに計算命令を{}で囲んでください。（例　数字={計算：数字+2 終}）</p>
        <p class="display-5 text-light command  text-center mt-5">分岐</p>
        <p class="display-5 text-light mainsent text-center mt-2">; の前で与えられた条件が真であれば処理を実行します。最後の"終"の文字は必要なく処理の最後は}を付けてください。ｃ言語、pythonのif文に似ています。(例　分岐:数字==100;出力：春風　終})</p>
        <p class="display-5 text-light command  text-center mt-5">繰り返し</p>
        <p class="display-5 text-light mainsent text-center mt-2">; の前で与えられた回数だけ処理を繰り返します。最後の"終"の文字は必要なく処理の最後は}を付けてください。ｃ言語、pythonのfor文に似ています。(例　繰り返し：3;出力："春風"　終})</p>
        <p class="display-5 text-light command  text-center mt-5">条件繰り返し</p>
        <p class="display-5 text-light mainsent text-center mt-2">; の前で与えられた条件が真であれば処理を繰り返し実行します。最後の"終"の文字は必要なく処理の最後は}を付けてください。ｃ言語、pythonのwhile文に似ています。(例　条件繰り返し:数字<200;出力：春風　終 数値変数：数字={計算：数字+2 終}})</p>
        <p class="display-5 text-light command  text-center mt-5">関数定義</p>
        <p class="display-5 text-light mainsent text-center mt-2">命令を自分で定義します。定義した命令は　命令名: で実行できます。phpのfunction、pythonのdefに似ています。(例　関数定義:春風(命令名);出力：春風　終})</p>

        <p class=pt-3"></p>
        <p class="display-5 text-light command  text-center mt-5">HARUKAZEコード例</p>
        <p class="display-5 text-light mainsent text-center mt-2">以下は実際にHARUKAZEを使ってコーディングした例です。入力された月の去年の東京の平均気温を表示しています。(例のため8月と12月のみ)</p>
        <textarea   class="w-100 pt-2 mt-2" cols="20" rows="10" value="" name="field1" style=" border:solid 0px; font-size:20px; background-color:#FF69A3	; width:800px; height:233px;"  >
    文字入力:月 終
    分岐:月==8月;出力:"31℃"　終 }
    分岐:月==12月;出力:"12℃"　終 }
        </textarea>
        <p class="display-5 text-light mainsent text-center mt-5">ソースコード → <a class="github text-light" href="https://github.com/hirokazuniimoto/Harukaze">Github</a></p>
        <p class="display-5 text-light mainsent text-center mt-5">制作者 → <a class=" homepage text-light" href="https://hirokazuniimoto.github.io/portfolio/">ホームページ</a></p>

      </div>
      <div class="col-lg-1 col-12"></div>


  </div>



  </form>



  <script type="text/javascript" >
  var canvas = document.getElementById("cvs");
  var ctx = canvas.getContext("2d");
  var imgCnt = 25;          // 描画する画像の数
  var aryImg = [];          // 画像の情報を格納
  var cvsw = 680;           // canvasタグに指定したwidth
  var cvsh = 500;           // canvasタグに指定したheight
  var imgBaseSizeW = 15;    // 画像の基本サイズ横幅
  var imgBaseSizeH = 18.5;  // 画像の基本サイズ立幅
  var aspectMax = 1.5;      // アスペクト比計算時の最大値
  var aspectMin = 0.5;      // アスペクト比計算時の最小値
  var speedMax = 2;         // 落下速度の最大値
  var speedMin = 0.5;       // 落下速度の最小値
  var angleAdd = 4;         // 画像角度への加算値

  // 画像の読み込み
  var img = new Image();
  img.src = "http://www.otwo.jp/blog/demo/canvas/images/sakura.png";
  img.onload = flow_start;

  // 画像のパラメーターを設定
  function setImagas(){
    var aspect = 0;
    for(var i = 0;i < imgCnt;i++){
      // 画像サイズに掛けるアスペクト比を0.5~1.5倍でランダムで生成
      aspect = Math.random()*(aspectMax-aspectMin)+aspectMin;
      aryImg.push({
        "posx": Math.random()*cvsw,   // 初期表示位置x
        "posy": Math.random()*cvsh,   // 初期表示位置y
        "sizew": imgBaseSizeW*aspect, // 画像の横幅
        "sizeh": imgBaseSizeH*aspect, // 画像の縦幅
        "speedy": Math.random()*(speedMax-speedMin)+speedMin,　// 画像が落ちていく速度
        "angle": Math.random()*360,   // 角度
      });
    }
  }

  // 描画、パラメーターの更新
  var idx = 0;
  var cos = 0;
  var sin = 0;
  var rad = Math.PI / 180;
  function flow(){
    ctx.clearRect(0,0,cvsw,cvsh);
    for(idx = 0;idx < imgCnt;idx++){
      aryImg[idx].posy += aryImg[idx].speedy;
      aryImg[idx].angle += Math.random()*angleAdd;
      cos = Math.cos(aryImg[idx].angle * rad);
      sin = Math.sin(aryImg[idx].angle * rad);
      ctx.setTransform(cos, sin, sin, cos, aryImg[idx].posx, aryImg[idx].posy);
      ctx.drawImage(img, 0, 0 , aryImg[idx].sizew , aryImg[idx].sizeh);
      ctx.setTransform(1, 0, 0, 1, 0, 0);
      // 範囲外に描画された画像を上に戻す
      if(aryImg[idx].posy >= cvsh){
        aryImg[idx].posy = -aryImg[idx].sizeh;
      }
    }
  }

  function flow_start(){
    setImagas();
    setInterval(flow,10);
  }

  </script>


</div>
</div>
</div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
